server.port=8080
spring.datasource.hikari.jdbc-url= jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.hikari.username=INTECAP
spring.datasource.hikari.password= INTECAP123
spring.datasource.hikari.driver-class-name= oracle.jdbc.OracleDriver
spring.jpa.show-sql = true